name=UselessLib
version=1.0.0
author=Various
maintainer=Various
sentence=This library is just for testing purpose of the Arduino Library indexer.
paragraph=Do not install.
url=https://example.com/
architectures=*
category=Data Storage
depends=Arduino_OAuth, ArduinoHttpClient (<0.3.0), NonExistentLib
